# Microservice-producto

./: .gitignore  HELP.md  README.md  dockerfile  pom.xml
.github/workflows/: deploy.yml
kubernetes/: deployment.yaml  service.yaml
src/main/java/com/products/product/config/: CloudinaryConfig.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/products/product/controller/: CartController.java  ProductController.java  ReviewController.java
src/main/java/com/products/product/entity/: CartItem.java  Categoria.java  Product.java  Review.java
src/main/java/com/products/product/repository/: CartItemRepository.java  ProductRepository.java  ReviewRepository.java
src/main/java/com/products/product/service/: CartService.java  CloudinaryService.java  DeliveryValidationService.java  ProductService.java  ReviewService.java
src/main/resources/: application.properties  application.yml  bootstrap.properties
src/test/java/com/products/product/: ProductApplicationTests.java
src/test/java/com/products/product/controller/: CartControllerTest.java  ProductControllerTest.java
src/test/java/com/products/product/pruebas_Unitarias/: CartControllerTest.java  CartServiceTest.java  CloudinaryConfigTest.java  CloudinaryServiceTest.java  CorsConfigTest.java  ProductControllerTest.java  ProductControllerTestU.java  ProductControllerTestUn.java  ProductServiceTest.java  ReviewControllerTest.java  ReviewServiceTest.java
src/test/resources/: application-test.properties
